{
  "name": "@react-components-library/react-sample-components-library",
  "version": "0.0.20",
  "description": "",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.es.js",
  "files": [
    "/lib"
  ],
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "styleguidist server",
    "build": "rm -rf ./lib && rollup -c",
    "prepublishOnly": "rm -rf lib && npm run build",
    "postbuild": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz",
    "docs:build": "styleguidist build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "isomorphic-style-loader": "5.3.2",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-typescript": "^7.20.2",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.84",
    "@mui/material": "^5.8.4",
    "@mui/styles": "^5.8.0",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "21.1.0",
    "@rollup/plugin-image": "^2.1.1",
    "@rollup/plugin-json": "4.1.0",
    "@rollup/plugin-node-resolve": "^13.2.1",
    "@rollup/plugin-replace": "^5.0.1",
    "@testing-library/react": "^8.0.7",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-typescript-to-proptypes": "^2.0.0",
    "glob": "^7.1.4",
    "jest": "^24.8.0",
    "path": "^0.12.7",
    "react-bootstrap": "^2.6.0",
    "react-is": "^18.2.0",
    "react-styleguidist": "^9.1.13",
    "rollup": "^2.70.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-generate-package-json": "^3.2.0",
    "rollup-plugin-node-externals": "^4.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-size": "^0.2.2",
    "rollup-plugin-styles": "^3.0.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "0.31.2",
    "rollup-plugin-visualizer": "^5.8.3",
    "sass": "^1.53.0",
    "typescript": "^4.8.4"
  }
}
